# java-chat-application

./: pom.xml
src/main/java/com/winform/: App.java  SocketClient.java
src/main/java/com/winform/config/db/: ConnectionHandler.java  Data.java
src/main/java/com/winform/config/session/: SessionManager.java
src/main/java/com/winform/controllers/: AuthController.java  HomeController.java  MenuRightController.java
src/main/java/com/winform/customComponent/: ButtonIcon.java  CustomDialog.java  ImageAvatar.java  ImageRound.java  Image_Item.form  Image_Item.java  Notify.form  Notify.java  OptionButton.java  PanelRound.java  Panel_More.form  Panel_More.java  UserItem.form  UserItem.java
src/main/java/com/winform/emoji/: Model_Emoji.java  emoji.java
src/main/java/com/winform/event/: EventChat.java  EventImageView.java  PublicEvent.java
src/main/java/com/winform/eventListener/: ChatEvent.java
src/main/java/com/winform/models/: LocalMessage.java  Message.java  Messagetype.java  StatusType.java  User.java  UserStatus.java
src/main/java/com/winform/restapi/: ChatClient.java  UserApi.java
src/main/java/com/winform/services/: AuthService.java  UserService.java
src/main/java/com/winform/swing/: AvatarBorderComponent.java  AvatarBox.java  ComponentResizer.java  ImageAvatar.java  JIMSendTextPane.java  Line.java  ModernScrollBarUI.java  PictureBox.java  Progress.java  ProgressCircleUI.java  ScrollBar.java  WrapLayout.java
src/main/java/com/winform/swing/blurHash/: Base83.java  BlurHash.java  SRGB.java  Util.java
src/main/java/com/winform/utills/: Utills.java
src/main/java/com/winform/views/: LoginRegister.form  LoginRegister.java  Main.form  Main.java  UserProfileScreen.java
src/main/java/com/winform/views/authViews/: ForgotPass.form  ForgotPass.java  LoginForm.form  LoginForm.java  ParentLogin.form  ParentLogin.java  RegisterForm.form  RegisterForm.java  SvgJpanel.form  SvgJpanel.java
src/main/java/com/winform/views/homeViews/: Chat.form  Chat.java  Chat_Body.form  Chat_Body.java  Chat_Bottom.java  Chat_Date.java  Chat_File.java  Chat_Image.java  Chat_Item.java  Chat_Left.java  Chat_Left_With_Profile.form  Chat_Left_With_Profile.java  Chat_Right.form  Chat_Right.java  Chat_Title.form  Chat_Title.java  Home.form  Home.java  Menu_Left.form  Menu_Left.java  Menu_Right.form  Menu_Right.java  View_image.java
src/main/resources/icon/: New Microsoft Excel Worksheet.xlsx
src/main/resources/img/: avatar.jfif
src/test/java/com/winform/: AppTest.java
src/test/java/testing/: App.java  test.java
